{
  "name": "technical_test",
  "version": "1.0.0",
  "description": "NodeJS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelH98-sys/technical_test.git"
  },
  "author": "Angel H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelH98-sys/technical_test/issues"
  },
  "homepage": "https://github.com/angelH98-sys/technical_test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0",
    "pg": "^8.11.0",
    "sequelize": "^6.32.1"
  }
}
